<div ng-cloak>
    <md-content class="md-padding" layout-xs="column" layout="row">
        <div flex-xs flex-gt-xs="50" layout="column">
            <md-card class="md-padding">
                <md-button class="md-card-image md-padding" ng-href="https://play.google.com/store/apps/details?id=com.itservz.paomacha.android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                    <img ng-src="https://play.google.com/intl/en_us/badges/images/badge_color_2.png"
                         class="md-card-image" alt="PAO MACHA">
                </md-button>
                <md-card-title>
                    <md-card-title-text layout-align="center">
                        <span layout-align="center" class="md-headline">READ FACTS. READ SMALL.</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-content>
                    <p>
                        First news app in the world to provide a bi-directional news flow.
                        News in 3 sentences on Manipur election and other local pao.
                    </p>
                </md-card-content>
            </md-card>
        </div>
    </md-content>
</div>